# category-manager

./: .classpath  .gitignore  .gitmodules  .project  AndroidManifest.xml  build.gradle  build.xml  local.properties  project.properties  settings.gradle
ShowcaseView/src/main/java/com/github/amlcurran/showcaseview/: NewShowcaseDrawer.java  ShowcaseView.java  TextDrawer.java
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/example/categorymanager/: R.attr.html  R.dimen.html  R.drawable.html  R.html  R.layout.html  R.string.html  R.style.html  R.styleable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/example/categorymanager/class-use/: R.attr.html  R.dimen.html  R.drawable.html  R.html  R.layout.html  R.string.html  R.style.html  R.styleable.html
doc/dk/aau/cs/giraf/oasis/lib/: R.drawable.html  R.html  R.layout.html  R.string.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/dk/aau/cs/giraf/oasis/lib/class-use/: R.drawable.html  R.html  R.layout.html  R.string.html
doc/dk/aau/cs/giraf/pictoadmin/: AdminCategory.html  BitmapWorker.html  BuildConfig.html  CheckoutGridHandler.html  CreateDialogFragment.CreateDialogListener.html  CreateDialogFragment.html  DeleteDialogFragment.html  IconDialogFragment.html  MessageDialogFragment.html  PictoAdapter.html  PictoAdminCategoryAdapter.html  R.array.html  R.attr.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.layout.html  R.menu.html  R.string.html  R.style.html  R.styleable.html  SettingDialogFragment.SettingDialogListener.html  SettingDialogFragment.html  TitleDialogFragment.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/dk/aau/cs/giraf/pictoadmin/class-use/: AdminCategory.html  BitmapWorker.html  BuildConfig.html  CheckoutGridHandler.html  CreateDialogFragment.CreateDialogListener.html  CreateDialogFragment.html  DeleteDialogFragment.html  IconDialogFragment.html  MessageDialogFragment.html  PictoAdapter.html  PictoAdminCategoryAdapter.html  R.array.html  R.attr.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.layout.html  R.menu.html  R.string.html  R.style.html  R.styleable.html  SettingDialogFragment.SettingDialogListener.html  SettingDialogFragment.html  TitleDialogFragment.html
doc/dk/aau/cs/giraf/pictogram/: R.attr.html  R.dimen.html  R.drawable.html  R.html  R.layout.html  R.string.html  R.styleable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/dk/aau/cs/giraf/pictogram/class-use/: R.attr.html  R.dimen.html  R.drawable.html  R.html  R.layout.html  R.string.html  R.styleable.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/yuku/ambilwarna/: R.dimen.html  R.drawable.html  R.html  R.id.html  R.layout.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/yuku/ambilwarna/class-use/: R.dimen.html  R.drawable.html  R.html  R.id.html  R.layout.html
res/anim/: pop.xml
res/layout/: activity_admin_category.xml  dialog_create.xml  dialog_icon.xml  dialog_title.xml  pictogramview.xml
res/layout-land/: dialog_create.xml
res/menu/: activity_admin_category.xml
res/values/: analytics.xml  color.xml  strings.xml
src/dk/aau/cs/giraf/pictoadmin/: AdminCategory.java  BitmapWorker.java  CheckoutGridHandler.java  CreateCategoryDialog.java  CreateCategoryListener.java  CreateDialogFragment.java  DeleteDialogFragment.java  IconDialogFragment.java  MainActivity.java  MessageDialogFragment.java  PictoAdapter.java  PictoAdminCategoryAdapter.java  SettingDialogFragment.java  TitleDialogFragment.java
src/main/: AndroidManifest.xml
src/main/java/dk/aau/cs/giraf/cat/: BitmapWorker.java  CategoryActivity.java  MainActivity.java  (+12 more)
src/main/res/drawable/: giraf_editable_indicator.xml
src/main/res/drawable-hdpi/: category.xml  yada.xml
src/main/res/layout/: activity_category.xml  activity_create_category.xml  category_list_item.xml  category_settings_dialog.xml  dialog_create.xml  fragment_category_detail.xml  fragment_initial.xml  fragment_initial_specific_user.xml  giraf_editable_layout.xml  giraf_pictogram.xml  giraf_profile_selector_dialog_gridview_2.xml  pictogram_grid_item.xml  pictogramview.xml
src/main/res/menu/: activity_admin_category.xml
src/main/res/values/: analytics.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+39 files in other folders)
