buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'http://jenkins.giraf.cs.aau.dk:8080/artifactory/libraries/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
        classpath 'dk.aau.cs.giraf:auto-deploy-gradle-plugin:1.1'
        classpath 'com.github.triplet.gradle:play-publisher:1.1.4'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'dk.giraf.deploy'
apply plugin: 'com.github.triplet.play'

repositories {
    mavenCentral()
    maven {
        url 'http://jenkins.giraf.cs.aau.dk:8080/artifactory/libraries/'
    }
    mavenLocal()
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile('com.android.support:support-v4:+')
    //compile project(':ShowcaseView')
    compile(group: 'dk.aau.cs.giraf', name: 'ShowcaseView', version: '1.0.0', ext: 'aar')
    compile(group: 'dk.aau.cs.giraf', name: 'oasisLib', version: '9.0.2', ext: 'aar')
    compile(group: 'dk.aau.cs.giraf', name: 'localDb', version: '5.1.9', ext: 'aar')
    compile(group: 'dk.aau.cs.giraf', name: 'meta-database', version: '3.2.2')
    compile(group: 'dk.aau.cs.giraf', name: 'girafComponent', version: '10.4.0', ext: 'aar')
    compile(group: 'dk.aau.cs.giraf', name: 'ambilwarna', version: '1.0', ext: 'aar')
    compile(group: 'dk.aau.cs.giraf', name: 'pictosearch', version: '2.0.6', ext: 'aar')
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig{
        minSdkVersion 15
        targetSdkVersion 23
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
    }

    //To make the project build in Jenkins
    lintOptions {
        abortOnError false
    }
}

play {
    serviceAccountEmail = project.playAcc.accountEmail
    pk12File = file(project.playAcc.keyPath)
    track = 'alpha'
}

android {
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}