include ':Ambilwarna'
include ':CategoryLib'
include ':pictogram-lib'
project(':pictogram-lib').projectDir = new File('CategoryLib/pictogram-lib')
include ':GIRAF_Components'
project(':GIRAF_Components').projectDir = new File('CategoryLib/pictogram-lib/GIRAF_Components')
include ':OasisLib'
project(':OasisLib').projectDir = new File('CategoryLib/pictogram-lib/GIRAF_Components/OasisLib')
include ':local-db'
project(':local-db').projectDir = new File('CategoryLib/pictogram-lib/GIRAF_Components/OasisLib/local-db')
include ':metadata'
project(':metadata').projectDir = new File('CategoryLib/pictogram-lib/GIRAF_Components/OasisLib/local-db/metadata')
