<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dk.aau.cs.giraf.categorymanager.CategoryActivity"
    android:orientation="horizontal"
    android:background="@color/giraf_background">

    <include layout="@layout/giraf_sidebar_layout"/>

    <!-- Layout to contain different fragments depending on what the user is currently doing.
         For instance when viewing the content of a category. -->
    <FrameLayout
        android:id="@+id/categorytool_framelayout"
        android:tag="FRAGMENT_CONTAINER"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>
